Compiling TypeScript files for project "api"...
[1m[31m[96mapps/api/src/controllers/wallet.controller.ts[0m:[93m64[0m:[93m11[0m - [91merror[0m[90m TS6133: [0m'_pushToken' is declared but its value is never read.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m64[0m     const _pushToken = req.body.pushToken;[39m[22m
[1m[31m[7m  [0m [91m          ~~~~~~~~~~[0m[39m[22m
[1m[31m[96mapps/api/src/controllers/wallet.controller.ts[0m:[93m101[0m:[93m11[0m - [91merror[0m[90m TS6133: [0m'_deviceLibraryIdentifier' is declared but its value is never read.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m101[0m     const _deviceLibraryIdentifier = req.params.deviceLibraryIdentifier;[39m[22m
[1m[31m[7m   [0m [91m          ~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mapps/api/src/controllers/wallet.controller.ts[0m:[93m102[0m:[93m11[0m - [91merror[0m[90m TS6133: [0m'_passTypeIdentifier' is declared but its value is never read.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m102[0m     const _passTypeIdentifier = req.params.passTypeIdentifier;[39m[22m
[1m[31m[7m   [0m [91m          ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mapps/api/src/controllers/wallet.controller.ts[0m:[93m103[0m:[93m11[0m - [91merror[0m[90m TS6133: [0m'_passesUpdatedSince' is declared but its value is never read.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m103[0m     const _passesUpdatedSince = req.query.passesUpdatedSince;[39m[22m
[1m[31m[7m   [0m [91m          ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mapps/api/src/services/card-template.service.ts[0m:[93m201[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'design' does not exist on type '{ metadata?: Record<string, any> | undefined; name?: string | undefined; allow_on_multiple_devices?: boolean | undefined; watch_count?: number | undefined; iphone_count?: number | undefined; support_info?: { ...; } | undefined; }'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m201[0m           ...(data.design?.background_color && {[39m[22m
[1m[31m[7m   [0m [91m                   ~~~~~~[0m[39m[22m
[1m[31m[96mapps/api/src/services/card-template.service.ts[0m:[93m202[0m:[93m35[0m - [91merror[0m[90m TS2339: [0mProperty 'design' does not exist on type '{ metadata?: Record<string, any> | undefined; name?: string | undefined; allow_on_multiple_devices?: boolean | undefined; watch_count?: number | undefined; iphone_count?: number | undefined; support_info?: { ...; } | undefined; }'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m202[0m             backgroundColor: data.design.background_color,[39m[22m
[1m[31m[7m   [0m [91m                                  ~~~~~~[0m[39m[22m
[1m[31m[96mapps/api/src/services/card-template.service.ts[0m:[93m204[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'design' does not exist on type '{ metadata?: Record<string, any> | undefined; name?: string | undefined; allow_on_multiple_devices?: boolean | undefined; watch_count?: number | undefined; iphone_count?: number | undefined; support_info?: { ...; } | undefined; }'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m204[0m           ...(data.design?.label_color && {[39m[22m
[1m[31m[7m   [0m [91m                   ~~~~~~[0m[39m[22m
[1m[31m[96mapps/api/src/services/card-template.service.ts[0m:[93m205[0m:[93m30[0m - [91merror[0m[90m TS2339: [0mProperty 'design' does not exist on type '{ metadata?: Record<string, any> | undefined; name?: string | undefined; allow_on_multiple_devices?: boolean | undefined; watch_count?: number | undefined; iphone_count?: number | undefined; support_info?: { ...; } | undefined; }'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m205[0m             labelColor: data.design.label_color,[39m[22m
[1m[31m[7m   [0m [91m                             ~~~~~~[0m[39m[22m
[1m[31m[96mapps/api/src/services/card-template.service.ts[0m:[93m207[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'design' does not exist on type '{ metadata?: Record<string, any> | undefined; name?: string | undefined; allow_on_multiple_devices?: boolean | undefined; watch_count?: number | undefined; iphone_count?: number | undefined; support_info?: { ...; } | undefined; }'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m207[0m           ...(data.design?.label_secondary_color && {[39m[22m
[1m[31m[7m   [0m [91m                   ~~~~~~[0m[39m[22m
[1m[31m[96mapps/api/src/services/card-template.service.ts[0m:[93m208[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'design' does not exist on type '{ metadata?: Record<string, any> | undefined; name?: string | undefined; allow_on_multiple_devices?: boolean | undefined; watch_count?: number | undefined; iphone_count?: number | undefined; support_info?: { ...; } | undefined; }'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m208[0m             labelSecondaryColor: data.design.label_secondary_color,[39m[22m
[1m[31m[7m   [0m [91m                                      ~~~~~~[0m[39m[22m
[1m[31m[96mapps/api/src/services/card-template.service.ts[0m:[93m210[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'design' does not exist on type '{ metadata?: Record<string, any> | undefined; name?: string | undefined; allow_on_multiple_devices?: boolean | undefined; watch_count?: number | undefined; iphone_count?: number | undefined; support_info?: { ...; } | undefined; }'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m210[0m           ...(data.design?.background_image && {[39m[22m
[1m[31m[7m   [0m [91m                   ~~~~~~[0m[39m[22m
[1m[31m[96mapps/api/src/services/card-template.service.ts[0m:[93m211[0m:[93m35[0m - [91merror[0m[90m TS2339: [0mProperty 'design' does not exist on type '{ metadata?: Record<string, any> | undefined; name?: string | undefined; allow_on_multiple_devices?: boolean | undefined; watch_count?: number | undefined; iphone_count?: number | undefined; support_info?: { ...; } | undefined; }'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m211[0m             backgroundImage: data.design.background_image,[39m[22m
[1m[31m[7m   [0m [91m                                  ~~~~~~[0m[39m[22m
[1m[31m[96mapps/api/src/services/card-template.service.ts[0m:[93m213[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'design' does not exist on type '{ metadata?: Record<string, any> | undefined; name?: string | undefined; allow_on_multiple_devices?: boolean | undefined; watch_count?: number | undefined; iphone_count?: number | undefined; support_info?: { ...; } | undefined; }'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m213[0m           ...(data.design?.logo_image && {[39m[22m
[1m[31m[7m   [0m [91m                   ~~~~~~[0m[39m[22m
[1m[31m[96mapps/api/src/services/card-template.service.ts[0m:[93m214[0m:[93m29[0m - [91merror[0m[90m TS2339: [0mProperty 'design' does not exist on type '{ metadata?: Record<string, any> | undefined; name?: string | undefined; allow_on_multiple_devices?: boolean | undefined; watch_count?: number | undefined; iphone_count?: number | undefined; support_info?: { ...; } | undefined; }'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m214[0m             logoImage: data.design.logo_image,[39m[22m
[1m[31m[7m   [0m [91m                            ~~~~~~[0m[39m[22m
[1m[31m[96mapps/api/src/services/card-template.service.ts[0m:[93m216[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'design' does not exist on type '{ metadata?: Record<string, any> | undefined; name?: string | undefined; allow_on_multiple_devices?: boolean | undefined; watch_count?: number | undefined; iphone_count?: number | undefined; support_info?: { ...; } | undefined; }'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m216[0m           ...(data.design?.icon_image && {[39m[22m
[1m[31m[7m   [0m [91m                   ~~~~~~[0m[39m[22m
[1m[31m[96mapps/api/src/services/card-template.service.ts[0m:[93m217[0m:[93m29[0m - [91merror[0m[90m TS2339: [0mProperty 'design' does not exist on type '{ metadata?: Record<string, any> | undefined; name?: string | undefined; allow_on_multiple_devices?: boolean | undefined; watch_count?: number | undefined; iphone_count?: number | undefined; support_info?: { ...; } | undefined; }'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m217[0m             iconImage: data.design.icon_image,[39m[22m
[1m[31m[7m   [0m [91m                            ~~~~~~[0m[39m[22m
[1m[31m[96mapps/api/src/services/card-template.service.ts[0m:[93m257[0m:[93m29[0m - [91merror[0m[90m TS2339: [0mProperty 'protocol' does not exist on type '{ metadata: JsonValue; id: string; name: string; updatedAt: Date; exId: string; backgroundColor: string | null; labelColor: string | null; labelSecondaryColor: string | null; }'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m257[0m           protocol: updated.protocol,[39m[22m
[1m[31m[7m   [0m [91m                            ~~~~~~~~[0m[39m[22m
[1m[31m[96mapps/api/src/services/notifications/email.service.ts[0m:[93m26[0m:[93m13[0m - [91merror[0m[90m TS6133: [0m'smtpFrom' is declared but its value is never read.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m26[0m       const smtpFrom = process.env.SMTP_FROM || 'noreply@wusul.com';[39m[22m
[1m[31m[7m  [0m [91m            ~~~~~~~~[0m[39m[22m
[1m[31m[96mapps/api/src/services/notifications/email.service.ts[0m:[93m72[0m:[93m13[0m - [91merror[0m[90m TS6133: [0m't' is declared but its value is never read.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m72[0m       const t = i18next.getFixedT(language);[39m[22m
[1m[31m[7m  [0m [91m            ~[0m[39m[22m
[1m[31m[39m[22m

[2m../../../../../dist/apps/api/src/locales/ar/translation.json[22m

[2m../../../../../dist/apps/api/src/locales/en/translation.json[22m

[2m../../../dist/apps/api/prisma/schema.prisma[22m
